{
  "surf-the-web-heading": {
    "message": "<span>Navega por internet</span> <span>sin anuncios molestos</span>",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Disfruta de un Internet más limpio y rápido y bloquea los anuncios molestos",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Los anuncios aceptables se permiten por defecto para ayudar a mantener los sitios web <span>(<a>más información</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus es gratuito y de código abierto <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "ADBLOCK PLUS YA ES PARTE DE TU NAVEGADOR MAXTHON",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "Juntos, Maxthon y Adblock Plus te permiten disfrutar de una web más limpia y rápida eliminando los anuncios molestos y maliciosos, desactivando el seguimiento y mucho más. Para ayudar a mantener la web sostenible, apoya a los sitios web con <a>anuncios aceptables</a> (opción activada por defecto)."
  },
  "video-alt-text": {
    "message": "Miniatura del vídeo de introducción a Adblock Plus",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "Reproducir vídeo",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "Haz clic para reproducir el vídeo. Ten en cuenta que este vídeo está alojado en YouTube y al reproducirlo se transfiere información personal a la página. Consulta las <a>políticas de privacidad</a> de YouTube para obtener más información."
  },
  "as-mentioned-header": {
    "message": "Como se menciona en:",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(Los enlaces se abren en una ventana nueva)",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "Artículo de Media Post sobre Adblock Plus",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "Logotipo de Media Post",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "Artículo del New York Times sobre Adblock Plus",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "Logotipo del New York Times",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "Artículo del Wall St. Journal sobre Adblock Plus",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "Logotipo del Wall St. Journal",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "Artículo de Tech Crunch sobre Adblock Plus",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "Logotipo de Tech Crunch",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "Artículo de Business Insider sobre Adblock Plus",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "Logotipo de Business Insider",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "Ilustración de cohete",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "Una navegación más rápida y agradable",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Bloquea anuncios que interrumpen tu experiencia de navegación. Despídete de los anuncios de vídeo, elementos emergentes, banners parpadeantes y mucho más. Al bloquear estos anuncios las páginas cargan más rápido."
  },
  "feature-safe-alt": {
    "message": "Ilustración de candado",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "Mantén tus datos y dispositivos seguros",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Con Adblock Plus es fácil evitar el seguimiento y el \"malware\". Bloquear los anuncios intrusivos reduce el riesgo de infecciones por publicidad malintencionada (malvertising). Bloquear el seguimiento impide que las empresas sigan tu actividad en línea."
  },
  "feature-aa-alt": {
    "message": "Icono de marca de verificación",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "No todos los anuncios son malos",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "Los sitios web necesitan dinero para seguir siendo gratuitos. Apóyalos permitiendo anuncios aceptables (opción activada por defecto). ¿Quieres ocultar todos los anuncios? ¡No hay problema! <a>Descubre cómo</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "¿Quieres bloquear los anuncios y desactivar el seguimiento en los <span>dispositivos móviles?</span>",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Icono de Adblock Browser frente a un escudo",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Aplicación Adblock Browser",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Del equipo que está detrás de Adblock Plus, el bloqueador de anuncios para navegadores de escritorio más popular del mundo, Adblock Browser está ahora disponible para dispositivos iOS y Android.",
    "description": "Paragraph"
  },
  "abb-android-link-title": {
    "message": "Consigue Adblock Browser para Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Descargar Adblock Browser en Google Play",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "Las siguientes reglas <strong>siempre se han aplicado</strong> y <strong>siempre se aplicarán</strong> a todo el mundo, sin excepción:"
  },
  "footnote-must-comply": {
    "message": "Los participantes no pueden pagar para evitar el <a>criterio</a>. Todos los anuncios deben cumplir con la normativa."
  },
  "footnote-forum": {
    "message": "Con fines de transparencia, añadimos todos los anuncios aceptables a nuestro <a>foro</a> para que nuestra comunidad de usuarios pueda expresar su opinión."
  },
  "footnote-value-users": {
    "message": "Escuchamos a nuestros usuarios. Si un anuncio aceptable se marca por nuestra comunidad por un motivo legítimo, lo eliminaremos de la lista blanca."
  },
  "footnote-keep-free": {
    "message": "Podemos mantener nuestro producto de código abierto gratuito cobrando a las grandes empresas una tarifa por los servicios de lista blanca. Para el otro 90 por ciento aproximadamente de nuestros socios, estos servicios se ofrecen de forma gratuita."
  },
  "title": {
    "message": "Adblock Plus | El bloqueador de anuncios gratuito número 1 en el mundo"
  },
  "description": {
    "message": "Adblock Plus, el bloqueador de anuncios más conocido en Firefox, Chrome, Safari, iOS y Android. Bloquea las ventanas emergentes y los molestos anuncios de sitios web como Facebook y YouTube."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "Al hacer clic en el siguiente botón aceptas nuestros <a>Términos de uso</a>."
  },
  "ios-safari-logo-alt": {
    "message": "Logotipo de Safari para iOS"
  },
  "intro-ios-safari-heading": {
    "message": "<span>Bloquea anuncios con</span> <span>Adblock Plus para Safari</span> en iOS"
  },
  "intro-ios-safari-item-1": {
    "message": "Bloquea anuncios molestos"
  },
  "intro-ios-safari-item-2": {
    "message": "Ahorra en consumo de datos y batería"
  },
  "intro-ios-safari-item-3": {
    "message": "Bloquea \"malware\", seguimiento y mucho más"
  },
  "intro-ios-safari-item-4": {
    "message": "Funciona únicamente con Safari"
  },
  "view-ab-products-label": {
    "message": "Ver todos nuestros productos para el bloqueo de anuncios"
  },
  "intro-ios-safari-1": {
    "message": "Obtén la mejor experiencia de bloqueo de anuncios para iOS con <strong>Adblock Browser</strong>. Un navegador completo para iOS. Bloquea anuncios, desactiva el seguimiento y más."
  },
  "samsung-logo-alt": {
    "message": "Logotipo de Internet de Samsung"
  },
  "intro-samsung-heading": {
    "message": "<span>Bloquea anuncios con</span> <span>Adblock Plus para Internet de Samsung</span>"
  },
  "intro-samsung-item-1": {
    "message": "<span>Diseñado específicamente</span> <span>para <strong>Internet de Samsung</strong></span>"
  },
  "intro-samsung-item-2": {
    "message": "Bloquea anuncios molestos"
  },
  "intro-samsung-item-3": {
    "message": "Bloquea el seguimiento"
  },
  "intro-samsung-item-4": {
    "message": "Evita el \"malware\""
  },
  "abb-logo-alt": {
    "message": "Logotipo de Adblock Browser"
  },
  "intro-android-heading": {
    "message": "<span>Obtén</span> <span>Adblock Browser</span>"
  },
  "intro-android-item-1": {
    "message": "<span>El mejor navegador</span> <span>para el bloqueo de anuncios</span> <span>para Android</span>"
  },
  "intro-android-item-2": {
    "message": "Bloquea anuncios molestos"
  },
  "intro-android-item-3": {
    "message": "Bloquea el seguimiento"
  },
  "intro-android-item-4": {
    "message": "Evita el \"malware\""
  },
  "about-abp-heading": {
    "message": "¿Qué es Adblock Plus?"
  },
  "about-abp-1": {
    "message": "Adblock Plus es una extensión gratuita que te permite personalizar y controlar tu experiencia web. Bloquea anuncios molestos, desactiva el seguimiento, bloquea sitios considerados como propagadores de \"malware\" y mucho más. Disponible para los principales navegadores de escritorio y dispositivos móviles."
  },
  "about-abp-2": {
    "message": "Adblock Plus es un proyecto de código abierto con licencia de <a>GPLv3</a> y sujeto a sus <a>Términos de uso</a>."
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "Obtén Adblock Plus para Safari para iOS"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "Descargar Adblock Plus para Safari en iOS desde la App Store"
  },
  "get-abb-android-title": {
    "message": "Obtén Adblock Browser para Android"
  },
  "get-abb-android-alt": {
    "message": "Descargar Adblock Browser para Android desde Google Play"
  },
  "get-abp-samsung-title": {
    "message": "Obtén Adblock Plus para Internet de Samsung"
  },
  "get-abp-samsung-alt": {
    "message": "Descargar Adblock Plus para Internet de Samsung desde Google Play"
  }
}