{
  "surf-the-web-heading": {
    "message": "畅游清爽洁净的网络！",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "体验更快、更清洁的网络，屏蔽烦人的广告",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "默认允许可接受广告来支持网站<span>(<a>了解更多信息</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus 为免费开源软件<span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "ADBLOCK PLUS 已成为 傲游 浏览器的一部分",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "傲游 和 Adblock Plus 一起让您通过消除烦人的恶意广告、禁用跟踪等功能体验更快、更清洁的网络。 为了保持网络的可持续发展，请允许<a>可接受的广告</a>来支持网站（默认启用）。"
  },
  "video-alt-text": {
    "message": "Adblock Plus 视频缩略图简介",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "播放视频",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "点击播放此视频。请注意，此视频由 YouTube 托管。播放此视频时，某些个人数据会传输到 YouTube。有关更多信息，请查看 YouTube <a>隐私政策</a>。"
  },
  "as-mentioned-header": {
    "message": "被这些媒体提及：",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "（链接在新窗口中打开）",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "《Media Post》关于 Adblock Plus 的文章",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "《Media Post》徽标",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "《纽约时报》关于 Adblock Plus 的文章",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "《纽约时报》徽标",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "《华尔街日报》关于 Adblock Plus 的文章",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "《华尔街日报》徽标",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "《Tech Crunch》关于 Adblock Plus 的文章",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "《Tech Crunch》徽标",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "《商业内幕》关于 Adblock Plus 的文章",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "《商业内幕》徽标",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "火箭插图",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "更快且更享受的浏览方式",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "屏蔽影响您的浏览体验的烦人广告。 告别视频广告、弹出窗口、闪烁横幅广告等。 屏蔽这些烦人的东西意味着页面加载速度更快。"
  },
  "feature-safe-alt": {
    "message": "挂锁插图",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "保持您的数据和设备安全",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Adblock Plus 让避免跟踪和恶意软件变得容易。 屏蔽侵入性广告可降低感染“恶意广告”的风险。 屏蔽跟踪可以阻止公司跟随您的在线活动。"
  },
  "feature-aa-alt": {
    "message": "复选标记图标",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "并非所有广告都是不好的",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "网站需要资金来保持免费。 通过允许可接受的广告来支持他们（默认启用）。 想屏蔽所有广告？ 没问题。 <a>了解怎样操作</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "想要在移动设备上屏蔽广告和禁用跟踪？",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "对着盾牌的 Adblock 浏览器图标",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Adblock 浏览器应用",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Adblock 浏览器由 Adblock Plus 团队开发，是最受欢迎的桌面浏览器广告拦截软件，目前已推出可用于 Android 和 iOS 设备的版本。",
    "description": "Paragraph"
  },
  "abb-android-link-title": {
    "message": "获取 Android 版本 Adblock 浏览器",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "在 Google Play 下载 Adblock 浏览器",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "以下规则<strong>始终</strong>适用于所有人，无一例外："
  },
  "footnote-must-comply": {
    "message": "参与者不可通过付费来规避。 每个广告都必须遵守。"
  },
  "footnote-forum": {
    "message": "为了保持透明度，我们将所有可接受的广告添加到我们的<a>论坛</a>，以便我们的用户社区提供反馈。"
  },
  "footnote-value-users": {
    "message": "我们倾听用户的想法。 如果我们的社区以正当理由标记了可接受的广告提案，我们会将其从白名单中移除。"
  },
  "footnote-keep-free": {
    "message": "通过向大型实体收取白名单服务费用，我们能够免费保留开源产品。 对于其他约 90% 的合作伙伴，这些服务免费提供。"
  },
  "title": {
    "message": "Adblock Plus | 世界排名第一的免费广告拦截程序"
  },
  "description": {
    "message": "Adblock Plus 是 Firefox、Chrome、Safari、Android 和 iOS 上最受欢迎的广告拦截程序。拦截 Facebook 和 YouTube 等网站上的弹出窗口和烦人的广告。"
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "点击下面的按钮即表示您同意我们的<a>使用条款</a>。"
  },
  "ios-safari-logo-alt": {
    "message": "iOS Safari"
  },
  "intro-ios-safari-heading": {
    "message": "<span>使用</span><span>Safari版本的Adblock Plus，拦截iOS系统广告</span>"
  },
  "intro-ios-safari-item-1": {
    "message": "拦截恼人的广告"
  },
  "intro-ios-safari-item-2": {
    "message": "节省数据流量及电池续航时间"
  },
  "intro-ios-safari-item-3": {
    "message": "拦截恶意软件、跟踪软件，以及更多"
  },
  "intro-ios-safari-item-4": {
    "message": "专为Safari设计"
  },
  "view-ab-products-label": {
    "message": "浏览我们的全部广告拦截产品"
  },
  "intro-ios-safari-1": {
    "message": "使用<strong>Adblock浏览器</strong>，获得iOS系统的最佳广告拦截体验。iOS系统的完善浏览器。拦截广告、禁用跟踪，以及更多功能。"
  },
  "samsung-logo-alt": {
    "message": "Samsung Internet标识"
  },
  "intro-samsung-heading": {
    "message": "使用Adblock Plus拦截三星浏览器里的广告"
  },
  "intro-samsung-item-1": {
    "message": "专为<strong>三星浏览器</strong>设计"
  },
  "intro-samsung-item-2": {
    "message": "拦截恼人的广告"
  },
  "intro-samsung-item-3": {
    "message": "拦截跟踪软件"
  },
  "intro-samsung-item-4": {
    "message": "避免恶意软件"
  },
  "abb-logo-alt": {
    "message": "Adblock浏览器标识"
  },
  "intro-android-heading": {
    "message": "获取Adblock浏览器"
  },
  "intro-android-item-1": {
    "message": "<span>Android系统的最佳广告拦截浏览器</span><span></span>"
  },
  "intro-android-item-2": {
    "message": "拦截恼人的广告"
  },
  "intro-android-item-3": {
    "message": "拦截跟踪软件"
  },
  "intro-android-item-4": {
    "message": "避免恶意软件"
  },
  "about-abp-heading": {
    "message": "什么是Adblock Plus？"
  },
  "about-abp-1": {
    "message": "Adblock Plus是一项免费扩展，让您可以定制和控制自己的网站体验。拦截广告、禁用跟踪、拦截已知传播恶意软件的网站，以及更多功能。针对所有主要桌面浏览器和移动设备提供可用版本。"
  },
  "about-abp-2": {
    "message": "Adblock Plus是一个开源项目，获<a>GPLv3</a>许可证并遵守其<a>使用条款</a>。"
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "获取iOS系统Safari版本的Adblock Plus"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "在App Store下载用于iOS系统Safari版本的Adblock Plus"
  },
  "get-abb-android-title": {
    "message": "获取Android版本的Adblock浏览器"
  },
  "get-abb-android-alt": {
    "message": "从Google Play下载Android版本的Adblock浏览器"
  },
  "get-abp-samsung-title": {
    "message": "获取三星浏览器版本的Adblock Plus"
  },
  "get-abp-samsung-alt": {
    "message": "在Google Play下载三星浏览器版本的Adblock Plus"
  }
}